# Logistical-Automation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zundrel/logisticalautomation/: LogisticalAutomation.java
src/main/resources/: mcmod.info
src/main/resources/assets/logisticalautomation/blockstates/: alternator.json  blowtorch.json  catwalk.json  catwalk_stairs.json  conveyor_express.json  conveyor_fast.json  conveyor_inverse_express.json  conveyor_inverse_fast.json  conveyor_inverse_normal.json  conveyor_net.json  conveyor_normal.json  conveyor_stair_down_express.json  conveyor_stair_down_fast.json  conveyor_stair_down_normal.json  conveyor_stair_express.json  conveyor_stair_fast.json  conveyor_stair_normal.json  conveyor_stone.json  conveyor_vertical_express.json  conveyor_vertical_fast.json  conveyor_vertical_normal.json  extractor.json  filter.json  grate.json  halver.json  junction.json  poly_blowtorch.json  splitter.json
src/main/resources/assets/logisticalautomation/lang/: en_us.lang
src/main/resources/assets/logisticalautomation/recipes/: alternator.json  blowtorch.json  catwalk.json  catwalk_pillar.json  catwalk_stairs.json  conveyor_express.json  conveyor_express_convert.json  conveyor_express_up_one.json  conveyor_express_up_two.json  conveyor_fast.json  conveyor_fast_convert.json  conveyor_fast_up.json  conveyor_normal.json  conveyor_normal_convert.json  conveyor_stair_express.json  conveyor_stair_fast.json  conveyor_stair_normal.json  conveyor_stone.json  conveyor_vertical_express.json  extractor.json  (+16 more)
(+150 files in other folders)
