buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.0"
group = "com.zundrel.logisticalautomation" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LogisticalAutomation"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.1.2587"
    runDir = "run"
    
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
  maven { url 'http://tehnut.info/maven/' }
  maven { url "http://maven.amadornes.com/" }
}

dependencies {
  deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
  deobfCompile "MCMultiPart2:MCMultiPart:2.5.1"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
