# Book Information
guide.logisticalautomation.title=Logistical Automation Vol. 32
guide.logisticalautomation.display=Logistical Automation Vol. 32
guide.logisticalautomation.author=Dr. Einberg Falkenstein
guide.logisticalautomation.welcome=Choose Your Research

# Categories
guide.logisticalautomation.category.machines=Machinery

#Machinery Master Entries
guide.logisticalautomation.entry.machines.intro=Introduction
guide.logisticalautomation.entry.machines.components=Making Stuff with Other Stuff
guide.logisticalautomation.entry.machines.conveyors=Conveying Good Vibes
guide.logisticalautomation.entry.machines.filters=Filtering Out Bad Juju
guide.logisticalautomation.entry.machines.splitters=Oops Gotta Split
guide.logisticalautomation.entry.machines.junctions=Construction Junction
guide.logisticalautomation.entry.machines.halvers=Glass Half Full... or Empty?
guide.logisticalautomation.entry.machines.blowtorches=We Didn't Start The Fire
guide.logisticalautomation.entry.machines.grates=Grate To Meet You
guide.logisticalautomation.entry.machines.catwalks=Can't-walk On Ground

#Machinery Master Entry Text
guide.logisticalautomation.entry.machines.intro.info=Salutations. My name is Dr. Einberg Falkenstein and I've been researching ways of automating various processes including but not limited to transport, slaughtering, and more. If you're reading this book you will find all of my knowledge and concepts for machinery I have created over the years. Keep in mind, using the knowledge and machinery I detail in this book will not be a simple task. You must carefully choose how to combine the different knowledge and machinery I give you to perform various complex functions. I wish you luck.
guide.logisticalautomation.entry.machines.components.info=Making machines requires other custom components. Here's some schematics for the various components you'll need in various machines.
guide.logisticalautomation.entry.machines.conveyors.info=Conveyors are complex mechanisms used for transporting all types of entities such as creatures, items, and more! They are your basic and only way of transporting these different entities. There's no simple way of sorting items manually simply using conveyors, but there are other ways which I will detail in future entries.
guide.logisticalautomation.entry.machines.filters.info=The Filter is used for sending specific items different directions. You can sort by NBT, Metadata, Ore Dictionary, and even whitelist and blacklist items.
guide.logisticalautomation.entry.machines.splitters.info=The Splitter sends every other item stack that goes into it left or right every other time one goes in. The direction it puts the next item on is shown on the front of the machine.
guide.logisticalautomation.entry.machines.junctions.info=The Junction is an upgraded Splitter that changes direction based on redstone. The direction it puts the next item on is shown on the front of the machine.
guide.logisticalautomation.entry.machines.halvers.info=The Halver is an upgraded Splitter that actually cuts stacks in half. Half of the stack will go out on the left side, and half will go out on the right side.
guide.logisticalautomation.entry.machines.blowtorches.info=The Blowtorch let's you attack mobs for 3 Hearts every 2 seconds while it is powered by a redstone signal. There is also a version which shoots in all 8 directions instead of just one direction. You think with some upgrades you could make a version that smelts items with the down-side of allowing only one nozzle.
guide.logisticalautomation.entry.machines.grates.info=The Grate is a block that let's small non-living entities pass through it while open. It can be controlled using either your hand or redstone.
guide.logisticalautomation.entry.machines.catwalks.info=Catwalks are blocks which can be suspended in mid-air to use as walkways. They are available in three versions: normal, stairs, and pillars.